1.7
    （1）正式开始使用ADC，先写个电机驱动和舵机驱动
    （2）舵机初始化、零飘以及陀螺仪的部分代码
    （3）后续需要改动的代码有：
#define SERVO_MOTOR_FREQ            (       50      )   // 定义主板上舵机频率  请务必注意范围 50-300
#define SERVO_MOTOR_MID             (       85      )   // 中值
#define SERVO_MOTOR_LMAX            (       73      )   // 左，定义主板上舵机活动范围 角度
#define SERVO_MOTOR_RMAX            (       97      )   // 右，定义主板上舵机活动范围 角度
核心板（逐飞准备流程上写的核心板是TC377，但是组别中写的是TC264，不太懂，也忘记发下来的核心板是什么型号了）
舵机型号（imu963ra或imu660ra）
屏幕型号（ips200或ips114）（实验室中大概都是ips200吧）
电机（需要几个pwm和dir，目前代码中猜想是左右轮各一个电机，但是感觉应该就只需要一个）
    （4）该睡觉了，一点了，备赛第一阶段（实在是痛苦啊）
    
1.8
    （1）写了个GPS
    （2）写了个蜂鸣器自检，后续可以弄首春日影上去

1.13
    （1）总结一下这几天
    （2）舵机校准，GUI完善，遥控，电机PID

1.14
    （1）大纲写的差不多，开始梳理代码

2.17
    （1）完成低速科目一
    （2）写摄像头框架

2.18
    （1）科目一提速（30%占空比）
    （2）科目一存在震荡的问题，有大概思路

2.20
    （1）科目一已提速到60%占空比
    （2）科目二在绕桶时能跑到15%占空比